name: "Clone and Update"
description: "Clone the repository and update the submodule"
runs:
  using: "composite"
  steps:
  - name: Clone repository
    uses: actions/checkout@v3
  - name: Get submodules
    run: git submodule update --init --recursive
    shell: bash
  - name: Display file structure
    run: ls -lR
    shell: bash
